server.port = 1111
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:5555/eureka
spring.application.name=product-service